org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
qm_version=23
loader_version=0.15.10
yarn_mappings=1.20.1+build.10
parchment_version=2023.09.03

# Mod Properties
mod_version=0.1.0dev
maven_group=net.knsh.cyclic
archives_base_name=cyclic

# Dependencies
fabric_version=0.92.1+1.20.1
teamreborn_energy=3.0.0
cca_version=5.3.0
portinglib_version=2.1.1127+1.20
forgeeventapi_version=0.1.2
forgeconfig_version=8.0.0
reachentityattributes_version=2.4.0

# Util
jei_version=15.2.0.27
rei_version=12.0.684
emi_version=1.0.24+1.20.1
modmenu_version=7.2.1
devauth_version=1.1.2

# Recipe Viewer [JEI, REI, EMI]
recipe_viewer=rei